{
  "name": "eshop-front-authorizer",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">18.8.x"
  },
  "scripts": {
    "dev": "NODE_OPTIONS='--inspect' next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "terra": "bash run-terraform.sh",
    "socket": "node server.js"
  },
  "dependencies": {
    "@hookform/resolvers": "^4.0.0",
    "@playwright/test": "^1.51.0",
    "@reduxjs/toolkit": "^2.6.0",
    "@tanstack/react-query": "^5.67.2",
    "axios": "^1.7.9",
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "keycloak-js": "^26.2.0",
    "mongodb": "^6.13.0",
    "next": "15.1.7",
    "nodemailer": "^6.10.0",
    "notistack": "^3.0.2",
    "react": "19",
    "react-dom": "19",
    "react-hook-form": "^7.54.2",
    "react-redux": "^9.2.0",
    "redux-persist": "^6.0.0",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.8",
    "@types/node": "^22.13.4",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "19",
    "@types/react-dom": "19",
    "@typescript-eslint/parser": "^8.26.1",
    "eslint": "9.20.1",
    "eslint-config-next": "15.1.7",
    "eslint-plugin-react-hooks": "^5.1.0",
    "prettier": "3.5.3",
    "typescript": "5.7.3"
  }
}
